<section>
  <h3>
    <%= @ship.name %>: <%= @ship.points %>
  </h3>
  
  <%= for pilot <- Enum.filter(@ship.upgrades, &(&1.type == "pilot")) do %>
    <h4>
      Ship (pilot): <%= pilot.name  %> <%= number_input @form, pilot.guid, [value: @ship.points] %>
    </h4>
  <% end %>

  
  <%= if(@ship.upgrades != nil) do%>
    <%= for modification <- Enum.filter(@ship.upgrades, &(&1.type == "modification")) do %>
      <h5>
        Modification: <%= modification.name %> <%= number_input @form, :modification_points, [value: 0] %>
      </h5>
    <% end %>
    <%= for sensor <- Enum.filter(@ship.upgrades, &(&1.type == "sensor")) do %>
      <h5>
        Sensor: <%= sensor.name %>  <%= number_input @form, :sensor_points, [value: 0] %>
      </h5>
    <% end %>
    <%= for forcepower <- Enum.filter(@ship.upgrades, &(&1.type == "forcepower")) do %>
      <h5>
        Force: <%= forcepower.name %> <%= number_input @form, :forcepower_points, [value: 0] %>
      </h5>
    <% end %>
    <%= for talent <- Enum.filter(@ship.upgrades, &(&1.type == "talent")) do %>
      <h5>
        Talent: <%= talent.name %> <%= number_input @form, talent.guid, [value: 0] %>
      </h5>
    <% end %>
    <%= for crew <- Enum.filter(@ship.upgrades, &(&1.type == "crew")) do %>
      <h5>
        Crew: <%= crew.name %> <%= number_input @form, :crew_points, [value: 0] %>
      </h5>
    <% end %>
    <%= for torpedo <- Enum.filter(@ship.upgrades, &(&1.type == "torpedo")) do %>
      <h5>
        Torpedo: <%= torpedo.name %> <%= number_input @form, :talent_points, [value: 0] %>
      </h5>
    <% end %>
  <% end %>

</section>
