<section>
  <%= form_for @conn, Routes.xws_path(@conn, :create), fn f -> %>
    <label>
      Name: <%= @squad.name %>
    </label>
    <label>
      Faction: <%= @squad.faction %>
    </label>
    <label>
      Archetype: <%= @squad.archetype %>
    </label>
    <section>
      <label>
        Specification
      </label>
      <%= for ship <- @squad.ships do %>
        <%= render(GrixWeb.XWSView, "ship.html", %{form: f, ship: ship}) %>
      <% end %>
    </section>
    <%= button("Cancel", to: "/squads/new", method: :get, class: "button border not submit") %>
    <%= submit("Create", class: "button border do submit") %>
  <% end %>
</section>