<section>
  <p><b>Id:</b> <%= @squad.id %>
  <p><b>Name:</b> <%= @squad.name %>
  <p><b>Archetype:</b> <%= @squad.archetype %>
  <p><b>Faction:</b> <%= @squad.faction %>
  <p><b>XWS:</b> <%= @squad.xws %>
</section>
<section>
  <label>
    Ships
  </label>
  <%= for ship <- @squad.ships do %>
    <%= render(GrixWeb.SquadView, "ship.html", %{ship: ship}) %>
  <% end %>
</section>
<section>
  <%= if(Map.has_key?(@conn.assigns, :stats)) do %>
  <h4>Score</h4>
  <p><b>Average:</b> <%= @stats.average %>
  <p><b>Win %:</b> <%= @stats.win_percent %>
  <% end %>
</section>