<section>
  <%= form_for @conn, Routes.squad_path(@conn, :create), fn f -> %>
    <label>
      Name: 
    </label>
    <p><%= @squad.name %>
    <label>
      Faction: 
    </label>
    <p><%= @squad.faction %>
    <label>
      Archetype: <%= text_input f, :archetype %>
    </label>
    <section>
      <label>
        Specification
      </label>
      <%= for ship <- @squad.ships do %>
        <%= render(GrixWeb.SquadView, "ship.html", %{form: f, ship: ship}) %>
      <% end %>
    </section>
    <%= button("Cancel", to: "/squads/new", method: :get, class: "button border not submit") %>
    <%= submit("Create", class: "button border do submit") %>
  <% end %>
</section>