<section>
  <%= form_for @conn, Routes.game_path(@conn, :create), fn f -> %>
    <section>
      <label>
        Player: <%= select(f, :player_1, @players) %>
      </label>
      <label>
        Points: <%= number_input f, :points_1 %>
      </label>  
      <label>
        Squad: <%= select(f, :squad_1, @squads) %>
      </label>
    </section>
    <section>
      <label>
        Player: <%= select(f, :player_2, @players) %>
      </label>
      <label>
        Points: <%= number_input f, :points_2 %>
      </label> 
      <label>
        Squad: <%= select(f, :squad_2, @squads) %>
      </label>
    </section>
    <%= submit("Register", class: "button border do submit") %>
  <% end %>
</section>