<section>
  <%= form_for @conn, Routes.game_path(@conn, :create), fn f -> %>

    <section>
      <label>
        Player: <%= @player_1.name %>
        <%= hidden_input f, :player_id_1, [{:value, @player_1.id}] %>
      </label> 
      <label>
        Squad: <%= @squad_1.name %>
        <%= hidden_input f, :squad_id_1 %>
      </label>
      <label>
        Points: <%= number_input f, :points_1 %>
      </label> 
    </section>
    <section>
      <label>
        Ships
      </label>
      <%= for ship <- @squad_1.ships do %>
        <%= render(GrixWeb.GameView, "ship.html", %{ship: ship, form: f, squad: "1"}) %>
      <% end %>
    </section>

    <section>
      <label>
        Player: <%= @player_2.name %>
        <%= hidden_input f, :player_id_2, [{:value, @player_2.id}] %>
      </label>
      <label>
        Squad: <%= @squad_2.name %>
        <%= hidden_input f, :squad_id_2 %>
      </label>
      <label>
        Points: <%= number_input f, :points_2 %>
      </label> 
    </section>
    <section>
      <label>
        Ships
      </label>
      <%= for ship <- @squad_2.ships do %>
        <%= render(GrixWeb.GameView, "ship.html", %{ship: ship, form: f, squad: "2"}) %>
      <% end %>
    </section>

    <%= submit("Register", class: "button border do submit") %>
  <% end %>
</section>